MONGO_CONNECTION_STRING='mongodb+srv://YuvrajChakraverty:security%40101@sortify.gjlg6.mongodb.net/Sortify?retryWrites=true&w=majority'
JWT_SECURITY_KEY='jwt0g827hejww83ywie983uhy3jeikeyhwjhn398rik3gytjg937u2gqnxlpolcm3792ij2gbey3yut2h0jwt'